.cButton {
  display: inline-block;
  min-width: 100px;
  min-height: 50px;
  margin: 0 20px;
  color: white;
  line-height: 50px;
  text-align: center;
  background-color: #707070;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
}
.cButton:hover {
  color: rgb(0, 194, 194);
}
.cButton:focus {
  background-color: rgb(0, 194, 194);
}
